---
# dev_env_user: 'username'

dev_env_basic_dirs: []

dev_env_anaconda:
  prefix: '~/miniconda3'
  src: 'http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-armv7l.sh'
  dest: '~/Downloads/Miniconda3-latest-Linux-armv7l.sh'

dev_env_packages: []

dev_env_git_repos: []

dev_env_nodebrew:
  executable_path: '~/.nodebrew/nodebrew'
  src: 'https://raw.githubusercontent.com/hokaccha/nodebrew/master/nodebrew'
  dest: '~/Downloads/nodebrew'

